<html>
    <head>
        <title>Forest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="icon" type="image/x-icon" href="./data/imgs/favicon.png"> -->
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script> -->
        <style>
            .modal{
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                z-index: 200;
            }
            .loader-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
            }
            
            .loader {
                display: inline-flex;
                gap: 10px;
                justify-content: center;
                /* width: 80px; */
                height: 40px;
                border-radius: 100px 100px 0 0;
                position: relative;
                overflow: hidden;
                            }
                            /* HTML: <div class="loader"></div> */

                .loader:before {
                content: "";
                position: absolute;
                inset: 0 0 -100%;
                background: 
                    radial-gradient(farthest-side,#ffd738 80%,#0000) left 70% top    20%/15px 15px,
                    radial-gradient(farthest-side,#020308 92%,#0000) left 65% bottom 19%/12px 12px,
                    radial-gradient(farthest-side,#ecfefe 92%,#0000) left 70% bottom 20%/15px 15px,
                    linear-gradient(#9eddfe 50%,#020308 0);
                background-repeat: no-repeat;
                animation: l5 2s infinite;
                }
                @keyframes l5 {
                0%,20%   {transform: rotate(0)}
                40%,60%  {transform: rotate(.5turn)}
                80%,100% {transform: rotate(1turn)}
                }


          
            body {
				/* background-color: #bfe3dd; */
				color: #000;
                margin: 0;
                background: linear-gradient(0deg, #F4F2DE 50%, #A1CCD1 100%);
			}

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
			a {
				color: #2983ff;
			}
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.166.1/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.1/examples/jsm/",
                    "cannon-es": "https://cdn.skypack.dev/cannon-es",
                    "CannonDebugRenderer": "https://cdn.jsdelivr.net/gh/Sean-Bradley/CannonUtils@main/cannonDebugRenderer.js"
                }
              }
		</script>
    </head>
    <body>

        <div id="loading" class="modal">
			<div class="loader-container">
				<p>Loading, please wait...</p>
                <div class="loader">
                </div>
            </div>
		</div>

        <script src="./js/App.js" type="module"></script>

    </body>
</html>